====================
比赛时间 : 2018-03-07 03:45:00
比赛结果 : 0:0
赛程状态 : 已结束
客队 : 波尔图
主队 : 利物浦
赛程 : 欧冠1/8决赛
====================
比赛时间 : 2018-03-07 03:45:00
比赛结果 : 1:2
赛程状态 : 已结束
客队 : 皇马
主队 : 巴黎圣日耳曼
赛程 : 欧冠1/8决赛
====================
比赛时间 : 2018-03-08 03:45:00
比赛结果 : 1:2
赛程状态 : 已结束
客队 : 巴塞尔
主队 : 曼城
赛程 : 欧冠1/8决赛
====================
比赛时间 : 2018-03-08 03:45:00
比赛结果 : 1:2
赛程状态 : 已结束
客队 : 尤文图斯
主队 : 热刺
赛程 : 欧冠1/8决赛
====================
比赛时间 : 2018-03-09 02:00:00
比赛结果 : 1:2
赛程状态 : 已结束
客队 : 萨尔茨堡RB
主队 : 多特蒙德
赛程 : 欧联杯1/8决赛
====================
比赛时间 : 2018-03-09 02:00:00
比赛结果 : 0:2
赛程状态 : 已结束
客队 : 阿森纳
主队 : AC米兰
赛程 : 欧联杯1/8决赛
====================
比赛时间 : 2018-03-09 02:00:00
比赛结果 : 3:0
赛程状态 : 已结束
客队 : 莫斯科火车头
主队 : 马竞
赛程 : 欧联杯1/8决赛
====================
赛程状态 : 未开始
客队 : 皇马
比赛时间 : 2018-03-10 20:00:00
赛程 : 西甲第28轮
主队 : 埃瓦尔
====================
赛程状态 : 未开始
客队 : 利物浦
比赛时间 : 2018-03-10 20:30:00
赛程 : 英超第30轮
主队 : 曼联
====================
赛程状态 : 未开始
客队 : 汉堡
比赛时间 : 2018-03-10 22:30:00
赛程 : 德甲第26轮
主队 : 拜仁
====================
赛程状态 : 未开始
客队 : 水晶宫
比赛时间 : 2018-03-11 01:30:00
赛程 : 英超第30轮
主队 : 切尔西
====================
赛程状态 : 未开始
客队 : 巴塞罗那
比赛时间 : 2018-03-11 03:45:00
赛程 : 西甲第28轮
主队 : 马拉加
====================
赛程状态 : 未开始
客队 : 沃特福德
比赛时间 : 2018-03-11 21:30:00
赛程 : 英超第30轮
主队 : 阿森纳
====================
赛程状态 : 未开始
客队 : 乌迪内斯
比赛时间 : 2018-03-11 22:00:00
赛程 : 意甲第28轮
主队 : 尤文图斯
====================
赛程状态 : 未开始
客队 : 塞尔塔
比赛时间 : 2018-03-11 23:15:00
赛程 : 西甲第28轮
主队 : 马竞
====================
赛程状态 : 未开始
客队 : 热刺
比赛时间 : 2018-03-12 00:00:00
赛程 : 英超第30轮
主队 : 伯恩茅斯
====================
赛程状态 : 未开始
客队 : AC米兰
比赛时间 : 2018-03-12 01:00:00
赛程 : 意甲第28轮
主队 : 热那亚
====================
赛程状态 : 未开始
客队 : 法兰克福
比赛时间 : 2018-03-12 01:00:00
赛程 : 德甲第26轮
主队 : 多特蒙德
====================
赛程状态 : 未开始
客队 : 那不勒斯
比赛时间 : 2018-03-12 03:45:00
赛程 : 意甲第28轮
主队 : 国际米兰
====================
赛程状态 : 未开始
客队 : 曼城
比赛时间 : 2018-03-13 04:00:00
赛程 : 英超第30轮
主队 : 斯托克城
====================
赛程状态 : 未开始
客队 : 矿工
比赛时间 : 2018-03-14 03:45:00
赛程 : 欧冠1/8决赛
主队 : 罗马
====================
赛程状态 : 未开始
客队 : 塞维利亚
比赛时间 : 2018-03-14 03:45:00
赛程 : 欧冠1/8决赛
主队 : 曼联
====================
赛程状态 : 未开始
客队 : 亚特兰大
比赛时间 : 2018-03-15 01:00:00
赛程 : 意甲第26轮
主队 : 尤文图斯
====================
赛程状态 : 未开始
客队 : 拜仁
比赛时间 : 2018-03-15 01:00:00
赛程 : 欧冠1/8决赛
主队 : 贝西克塔斯
====================
赛程状态 : 未开始
客队 : 切尔西
比赛时间 : 2018-03-15 03:45:00
赛程 : 欧冠1/8决赛
主队 : 巴塞罗那
====================
赛程状态 : 未开始
客队 : 马竞
比赛时间 : 2018-03-16 00:00:00
赛程 : 欧联杯1/8决赛
主队 : 莫斯科火车头
====================
赛程状态 : 未开始
客队 : 多特蒙德
比赛时间 : 2018-03-16 04:05:00
赛程 : 欧联杯1/8决赛
主队 : 萨尔茨堡RB
====================
赛程状态 : 未开始
客队 : AC米兰
比赛时间 : 2018-03-16 04:05:00
赛程 : 欧联杯1/8决赛
主队 : 阿森纳
====================
赛程状态 : 未开始
客队 : 纽卡斯尔
比赛时间 : 2018-03-17 04:00:00
赛程 : 英超第31轮
主队 : 热刺
====================
赛程状态 : 未开始
客队 : 热刺
比赛时间 : 2018-03-17 20:15:00
赛程 : 足总杯1/4决赛
主队 : 斯旺西
====================
赛程状态 : 未开始
客队 : 切尔西
比赛时间 : 2018-03-17 20:30:00
赛程 : 英超第31轮
主队 : 伯恩利
====================
赛程状态 : 未开始
客队 : 阿森纳
比赛时间 : 2018-03-17 23:00:00
赛程 : 英超第31轮
主队 : 莱斯特
====================
赛程状态 : 未开始
客队 : 沃特福德
比赛时间 : 2018-03-18 01:30:00
赛程 : 英超第31轮
主队 : 利物浦
====================
赛程状态 : 未开始
客队 : 尤文图斯
比赛时间 : 2018-03-18 03:45:00
赛程 : 意甲第29轮
主队 : 斯帕尔
====================
赛程状态 : 未开始
客队 : 布莱顿
比赛时间 : 2018-03-18 03:45:00
赛程 : 足总杯1/4决赛
主队 : 曼联
====================
赛程状态 : 未开始
客队 : 国际米兰
比赛时间 : 2018-03-18 19:30:00
赛程 : 意甲第29轮
主队 : 桑普
====================
赛程状态 : 未开始
客队 : 汉诺威96
比赛时间 : 2018-03-18 20:30:00
赛程 : 德甲第27轮
主队 : 多特蒙德
====================
赛程状态 : 未开始
客队 : 曼联
比赛时间 : 2018-03-18 21:30:00
赛程 : 英超第31轮
主队 : 西汉姆
====================
赛程状态 : 未开始
客队 : 切沃
比赛时间 : 2018-03-18 22:00:00
赛程 : 意甲第29轮
主队 : AC米兰
====================
赛程状态 : 未开始
客队 : 毕尔巴鄂
比赛时间 : 2018-03-18 23:15:00
赛程 : 西甲第29轮
主队 : 巴塞罗那
====================
赛程状态 : 未开始
客队 : 布莱顿
比赛时间 : 2018-03-19 00:00:00
赛程 : 英超第31轮
主队 : 曼城
====================
赛程状态 : 未开始
客队 : 切尔西
比赛时间 : 2018-03-19 00:30:00
赛程 : 足总杯1/4决赛
主队 : 莱斯特
====================
赛程状态 : 未开始
客队 : 拜仁
比赛时间 : 2018-03-19 01:00:00
赛程 : 德甲第27轮
主队 : RB莱比锡
====================
赛程状态 : 未开始
客队 : 马竞
比赛时间 : 2018-03-19 01:30:00
赛程 : 西甲第29轮
主队 : 比利亚雷亚尔
====================
赛程状态 : 未开始
客队 : 吉罗纳
比赛时间 : 2018-03-19 03:45:00
赛程 : 西甲第29轮
主队 : 皇马
====================
赛程状态 : 未开始
客队 : 利物浦
比赛时间 : 2018-03-31 19:30:00
赛程 : 英超第32轮
主队 : 水晶宫
====================
赛程状态 : 未开始
客队 : 维罗纳
比赛时间 : 2018-03-31 21:00:00
赛程 : 意甲第30轮
主队 : 国际米兰
====================
赛程状态 : 未开始
客队 : 斯旺西
比赛时间 : 2018-03-31 22:00:00
赛程 : 英超第32轮
主队 : 曼联
====================
赛程状态 : 未开始
客队 : 曼城
比赛时间 : 2018-04-01 00:30:00
赛程 : 英超第32轮
主队 : 埃弗顿
====================
赛程状态 : 未开始
客队 : 多特蒙德
比赛时间 : 2018-04-01 00:30:00
赛程 : 德甲第28轮
主队 : 拜仁
====================
赛程状态 : 未开始
客队 : 皇马
比赛时间 : 2018-04-01 00:30:00
赛程 : 西甲第30轮
主队 : 拉斯帕尔马斯
