*-------------------*
片名：神奇女侠
评分：7.4
导演：派蒂·杰金斯
演员：盖尔·加朵 / 克里斯·派恩 / 康妮·尼尔森
地区：美国
时间：2017
时长：141分钟
评价人数：84275人
*-------------------*
*-------------------*
片名：加勒比海盗5：死无对证
评分：7.4
导演：艾斯彭·山德伯格 乔阿吉姆·罗恩尼
演员：约翰尼·德普 / 哈维尔·巴登 / 杰弗里·拉什
地区：美国
时间：2017
时长：129分钟
评价人数：104980人
*-------------------*
*-------------------*
片名：摔跤吧！爸爸
评分：9.2
导演：涅提·蒂瓦里
演员：阿米尔·汗 / 法缇玛·萨那·纱卡 / 桑亚·玛荷塔
地区：印度
时间：2016
时长：140分钟(中国大陆)
评价人数：278009人
*-------------------*
*-------------------*
片名：哆啦A梦：大雄的南极冰冰凉大冒险
评分：6.6
导演：高桥敦史
演员：水田山葵 / 大原惠美 / 嘉数由美
地区：日本
时间：2017
时长：101分钟
评价人数：6905人
*-------------------*
*-------------------*
片名：美好的意外
评分：5.4
导演：何蔚庭
演员：桂纶镁 / 王景春 / 欧阳娜娜
地区：中国大陆
时间：2017
时长：105分钟
评价人数：1546人
*-------------------*
*-------------------*
片名：迷失Z城
评分：6.8
导演：詹姆士·格雷
演员：查理·汉纳姆 / 罗伯特·帕丁森 / 西耶娜·米勒
地区：美国
时间：2016
时长：104分钟(中国大陆)
评价人数：3123人
*-------------------*
*-------------------*
片名：李雷和韩梅梅
评分：0
导演：杨永春
演员：张子枫 / 张逸杰 / 成梓宁
地区：中国大陆
时间：2017
时长：90分钟
评价人数：76人
*-------------------*
*-------------------*
片名：荡寇风云
评分：6.3
导演：陈嘉上
演员：赵文卓 / 洪金宝 / 万茜
地区：中国大陆
时间：2017
时长：129分钟
评价人数：3671人
*-------------------*
*-------------------*
片名：异星觉醒
评分：6.6
导演：丹尼尔·伊斯皮诺萨
演员：杰克·吉伦哈尔 / 丽贝卡·弗格森 / 瑞恩·雷诺兹
地区：美国
时间：2017
时长：104分钟
评价人数：51530人
*-------------------*
*-------------------*
片名：29+1
评分：7.5
导演：彭秀慧
演员：周秀娜 / 郑欣宜 / 蔡瀚亿
地区：香港
时间：2016
时长：111分钟
评价人数：1130人
*-------------------*
*-------------------*
片名：“吃吃”的爱
评分：6.1
导演：蔡康永
演员：徐熙娣 / 林志玲 / 金世佳
地区：中国大陆 香港 台湾
时间：2017
时长：90分钟
评价人数：15096人
*-------------------*
*-------------------*
片名：碟仙之毕业照
评分：0
导演：陆诗雨
演员：陈圆 / 刘俐儿 / 宋伟
地区：中国大陆
时间：2017
时长：87分钟
评价人数：75人
*-------------------*
*-------------------*
片名：我心雀跃
评分：6.6
导演：刘紫微
演员：孙伊涵 / 宋宁 / 周楚楚
地区：中国大陆
时间：2016
时长：95分钟
评价人数：651人
*-------------------*
*-------------------*
片名：我的爸爸是国王
评分：0
导演：刘骏 牛志远
演员：吕豆 / 禹祥 / 绿绮
地区：中国大陆
时间：2017
时长：84分钟
评价人数：173人
*-------------------*
*-------------------*
片名：麻辣学院
评分：0
导演：李金瀚
演员：蒋欣 / 九孔 / 秦沛
地区：中国大陆
时间：2017
时长：93分钟
评价人数：3人
*-------------------*
*-------------------*
片名：临时演员
评分：3.4
导演：钱江汉 黄志伟
演员：郑恺 / 热依扎 / 郭晓东
地区：中国大陆
时间：2017
时长：93分钟
评价人数：864人
*-------------------*
*-------------------*
片名：三只小猪2
评分：3.5
导演：刘炜
演员：王晓彤 / 李晔 / 洪海天
地区：中国大陆
时间：2017
时长：80分钟
评价人数：318人
*-------------------*
*-------------------*
片名：诡异酒楼
评分：2.3
导演：蒋国权
演员：欧阳鑫紫 / 赵东昊 / 李璐兵
地区：中国大陆
时间：2017
时长：90分钟
评价人数：338人
*-------------------*
*-------------------*
片名：惊门
评分：0
导演：高博
演员：王子子 / 彭敬慈 / 陈芋米
地区：中国大陆
时间：2017
时长：85分钟
评价人数：54人
*-------------------*
*-------------------*
片名：异兽来袭
评分：0
导演：陈海帆
演员：甘于晓雪 / 于博宁 / 杨祖青
地区：中国大陆
时间：2017
时长：87分钟
评价人数：9人
*-------------------*
*-------------------*
片名：夏天19岁的肖像
评分：5.1
导演：张荣吉
演员：黄子韬 / 杨采钰 / 杜天皓
地区：中国大陆
时间：2017
时长：90分钟
评价人数：3669人
*-------------------*
*-------------------*
片名：速度与激情8
评分：7.2
导演：F·加里·格雷
演员：范·迪塞尔 / 道恩·强森 / 查理兹·塞隆
地区：美国
时间：2017
时长：136分钟
评价人数：147332人
*-------------------*
*-------------------*
片名：忠爱无言
评分：0
导演：谈宜之
演员：高强 / 于月仙 / 李玉峰
地区：中国大陆
时间：2017
时长：97分钟
评价人数：26人
*-------------------*
*-------------------*
片名：拆弹专家
评分：6.7
导演：邱礼涛
演员：刘德华 / 姜武 / 宋佳
地区：中国大陆 香港
时间：2017
时长：120分钟
评价人数：28455人
*-------------------*
*-------------------*
片名：黑白照相馆
评分：0
导演：李柯
演员：范逸臣 / 车永莉 / 龚格尔
地区：中国大陆
时间：2017
时长：90分钟
评价人数：167人
*-------------------*
*-------------------*
片名：失恋399年
评分：0
导演：吴吞
演员：郑文蓉 / 葛秋谷 / 楼云飞
地区：中国大陆
时间：2017
时长：93分钟
评价人数：16人
*-------------------*
*-------------------*
片名：守护者：世纪战元
评分：4.0
导演：萨里·奥德赛耶
演员：塞巴斯蒂安·斯萨克 / 艾琳娜·拉尼娜 / 安东·庞布施尼
地区：俄罗斯
时间：2017
时长：89分钟
评价人数：8877人
*-------------------*
*-------------------*
片名：美容针
评分：3.7
导演：黄美娜
演员：闫妮 / 杜天皓 / 宋伊人
地区：中国大陆
时间：2017
时长：97分钟
评价人数：841人
*-------------------*
*-------------------*
片名：银河守卫队
评分：5.8
导演：杰瑞卡·克莱兰 凯文·芒罗
演员：詹姆斯·阿诺德·泰勒 / 大卫·卡耶 / 保罗·吉亚玛提
地区：香港 加拿大 美国
时间：2016
时长：94分钟
评价人数：468人
*-------------------*
*-------------------*
片名：此情此刻
评分：5.6
导演：黄国辉
演员：林家栋 / 陈静 / 关楚耀
地区：香港
时间：2016
时长：90分钟
评价人数：289人
*-------------------*
*-------------------*
片名：功夫小兔侠
评分：0
导演：董大可 马元
演员：
地区：中国大陆
时间：2017
时长：82分钟
评价人数：56人
*-------------------*
*-------------------*
片名：抢红
评分：3.3
导演：黎明
演员：张涵予 / 黎明 / 王耀庆
地区：中国大陆
时间：2017
时长：90分钟
评价人数：2152人
*-------------------*
*-------------------*
片名：赵氏孤儿
评分：0
导演：马崇杰
演员：朱强 / 谭孝曾 / 王蓉蓉
地区：中国大陆
时间：2017
时长：106分钟
评价人数：17人
*-------------------*
*-------------------*
片名：不期而遇
评分：4.2
导演：陈卓
演员：张雨绮 / 张亮 / 王少雍
地区：中国大陆 美国
时间：2017
时长：94分钟
评价人数：1988人
*-------------------*
*-------------------*
片名：蓝精灵：寻找神秘村
评分：6.4
导演：凯利·阿斯博瑞
演员：黛米·洛瓦托 / 雷恩·威尔森 / 乔·曼根尼罗
地区：美国
时间：2017
时长：90分钟
评价人数：5761人
*-------------------*
